{
  "name": "react-spltjs",
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/react-splt.umd.cjs",
  "module": "./dist/react-splt.js",
  "types": "./dist/react-splt.d.ts",
  "version": "1.0.0",
  "description": "SpltJs for React",
  "author": "Logan Liffick",
  "license": "MIT",
  "repository": "loganliffick/react-spltjs",
  "keywords": [
    "react",
    "spltjs",
    "text splitting",
    "npm",
    "package",
    "loganliffick"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.5.9",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "pathe": "^1.1.1",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vite-plugin-dts": "^3.5.3"
  }
}
